upstream django_blog  {
    server 127.0.0.1:8000;
}

server {
    server_name  blog.lidangqi.com;

    location /static {
        alias /apps/django_blog/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://django_blog;
    }

    listen 81;
}