{% extends 'base.html' %}
{% load comments_extras %}
{% block main %}
    <article class="post post-{{ post.pk }}">
        <header class="entry-header">
            <h1 class="entry-title">{{ post.title }}</h1>
            <div class="entry-meta">
                <span class="post-category"><a href="#">{{ post.category.name }}</a></span>
                <span class="post-date"><a href="#"><time class="entry-date"
                                                            datetime="{{ post.created_time }}">{{ post.created_time }}</time></a></span>
                <span class="post-author"><a href="#">{{ post.author }}</a></span>
                <span class="comments-link"><a href="#comment-area">{{ post.comment_set.count }} 评论</a></span>
                <span class="views-count"><a href="#">{{ post.views }} 阅读</a></span>
            </div>
        </header>
        <div class="entry-content clearfix">
            {{ post.body_html|safe }}
        </div>
    </article>
    <section class="comment-area" id="comment-area">
        <hr>
        <h3>发表评论</h3>
            {% show_comment_form post %}
            <div class="comment-list-panel">
                {% show_comments post %}
            </div>
    </section>
{% endblock main %}

{% block toc %}
  {% if post.toc %}
    <div class="widget widget-content">
      <h3 class="widget-title">文章目录</h3>
      <div class="toc">
        <ul>
          {{ post.toc|safe }}
        </ul>
      </div>
    </div>
  {% endif %}
{% endblock toc %}
<script>
    [].slice.call(document.querySelectorAll('table')).forEach(function(el){
        var wrapper = document.createElement('p');
        wrapper.className = 'table-area';
        el.parentNode.insertBefore(wrapper, el);
        el.parentNode.removeChild(el);
        wrapper.appendChild(el);
    })
</script>
<style>
    .table-area{
      padding-bottom: 2em;
    }
    .table-area table{
      margin: 0 auto;
      width: 100%;
    }
    .table-area table th {
      font-weight: bold;
    }

    .table-area table tr th{
      background-color: #f8f8f8;
      white-space: nowrap;
    }
      
    .table-area table th,.table-area table td {
      border: 1px solid #ddd;
      padding: 5px 12px;
      text-align: center;
    }
      
    .table-area table tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
    }
      
    .table-area table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }
</style>